{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "5.27.0.unr.dev",
    "FriendlyName": "Vivox Core Unreal",
    "Description": "Plugin for access to the Vivox Voice network",
    "Category": "Communications",
    "CreatedBy": "Unity Technologies",
    "CreatedByURL": "https://www.vivox.com/",
    "DocsURL": "https://docs.vivox.com/v5/general/unreal/5_16_0/en-us/Default.htm",
    "FabURL": "com.epicgames.launcher://ue/Fab/product/bcd7d2d7-35e4-47dd-bff2-6bcac8086f02",
    "SupportURL": "https://support.vivox.com/hc/",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": true,
    "Modules": [
        {
            "Name": "VivoxCore",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [ "Win64" ]
        },
        {
            "Name": "VivoxModeration",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [ "Win64" ]
        }
    ]
}